{% load embed_video_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Managment</title>
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="fullbody">


<style>
  
  
  .fullbody{
    background: linear-gradient(to left bottom, white, purple,	rgb(0,0,128),rgb(178, 190, 181),rgb(134, 131, 131)	);
  }
  
  .secondnavbar{
    background: linear-gradient(to left bottom, rgb(10, 19, 97), rgb(56, 6, 56),	rgb(29, 29, 177)	);
    height: 100px;
  }

#navbarCollapse{
  background:#00000000;
}

.firstnavbar{
  background: linear-gradient(to left bottom, white, rgb(206, 110, 206),	rgb(101, 101, 196)	);
}
.nabtextcolor{
  color: white;
}

.nabtextcolor:hover{
  color: white;
}

.logout{
  text-decoration: none;
  color: rgb(28, 7, 48);
  padding-top: 22px;
  

}



.lefttorighttext{
  padding-top: 20px;
}

.elearningemail{
  color: rgb(9, 14, 63);
}

.logoutdiv{
  padding-left: 50px;
  padding-right: 50px;
  
}
.logindiv{
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  
}
  
.transletbtn{
  padding-top: 17px;

}


.transletbtn2{
  padding-top: 12px;
  padding-left: 30px;
}

.noti1{
  padding-top: 15px;
  padding-left: 20px;
}


.border-white{
  padding-right:20px; 
  padding-top:5px
}

.socialicon{
  height: 40px;
  width: 40px;
 margin-left: 25px;
 cursor: pointer;
  
}
.socialicondiv{ 
  
  margin-top: -10px;
}
.linkdin{
  height: 55px;
  width: 55px;
  margin-left: 25px;
  cursor: pointer;
}
.youtube{
  height: 55px;
  width: 55px;
  margin-left: 25px;
  cursor: pointer;
  
}
.numemail{
  padding-left: 80px;
}
.headerbtn{
  color: white;
}
.notific{
  height: 40px;
  width: 40px;
}
.logindiv2{
  padding-top: 5px;
  color: white;
  
  padding-left: 5px;
  padding-right: 5px;
}
.profileimagenav{
  height: 50px;
  width: 50px;
  cursor: pointer;
 
}
.profileimagenavdiv{
  padding-top: 10px;
  padding-left: 40px;
  
}
</style>
  
<style>
  @media only screen and (max-width: 450px){
    
  }
</style>

<div class="container-fluid sticky-top px-0 ">
  
  <div class="container-fluid topbar firstnavbar d-none d-lg-block">
    <div class=" px-0">
        <div class="topbar-top d-flex flex-lg-wrap">
            <div class="top-info d-flex">
                <div class="border-end numemail border-white">
                    <div>
                        <h5 class="text-white pt-1">01758544450</h5>
                    </div>
                    <div class="elearningemail">
                        <h5>eLearning2024@gmail.com</h5>
                    </div>
                </div>
                <div class="overflow-hidden" style="width: 1050px;">
                    <div id="note" class="lefttorighttext">
                     <p class="text-white scrolling-text"> {{navbarText.Text}} </p>
                    </div>
                </div>
                {% if request.user.is_authenticated %}
                  <div class="d-flex logoutdiv">
                    <div class=" noti1">
                      <a href="" ><img src="{% static 'socialmedia/noti1.png' %}" alt="" class="notific"></a>
                    </div>
                    <div class=" transletbtn2">
                      <a href="" ><img src="{% static 'socialmedia/translet.png' %}" alt=""  class="translethed"></a>
                  </div>
                    <div id="toggleImage" class="profileimagenavdiv">
                      <img src="{% static 'socialmedia/pro.png' %}" alt="" class="profileimagenav">
                    </div>
                    
                  </div>
                 

              {% else %}
                <div class="d-flex gap-4 logindiv">
                  <div class=" logindiv2 pt-2">
                      <a href="{% url 'loginpage' %} " class=" loginurl text-white" style=" text-decoration: none; padding-top:5px;" ><h4 >Login</h4></a>
                  </div>
                  <div class=" pt-2">
                      <a href="{% url 'Registerpage' %}" class=" text-white" style=" text-decoration: none; padding-top:5px;" ><h4>Register</h4></a>
                  </div>
                  <div class=" gap-5">
                      <a href="" ><img src="{% static 'socialmedia/translet.png' %}" alt=""></a>
                  </div>
                </div>

              {% endif %}
                
            </div>
        </div>
    </div>
</div>

<!-- dropdow  -->

<style>
  .hideprofile{
    
    width: 400px;
    background-color: rgb(62, 76, 124);
    flex-wrap: wrap;
    top: 72px; 
    right: 8%; 
    display: none;
    position: fixed;
    z-index: 999;
    border-radius: 10px;
    


  }


.profileimage{
  height: 100px;
  width:100px ;
}
.hideprofilediv2{
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}
.imagedivhide{
  justify-content: center;
  margin: auto;
  text-align: center;
}
.namehidden{
  padding-top: 5px;
}

.viewProfile{
  background-color:  rgb(76, 94, 150);
  padding-top: 10px;
  padding-bottom: 15px;
  border-radius: 40px;
  padding-left: 30px;
  font-weight: 700;
  color: white;
 text-decoration: none;
}
.viewProfilediv{
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.viewProfilea{
  text-decoration: none;

}
.bottommergin{
  
  border: 1px solid gray;
}
.hiddendivsecond{
  
  padding-right: 10px;
  
}

.profilediv2{
  padding-bottom: 50px;
}

.textdec{
  color: rgb(255, 255, 255);
  text-decoration: none;

}


.textdec:hover{
  color: rgb(49, 49, 49);
  text-decoration: none;

}

.textdictdiv{
  padding-left: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
}


</style>



<script>
  document.addEventListener("DOMContentLoaded", function() {
      var toggleImage = document.getElementById('toggleImage');
      var profileDiv = document.getElementById('profileDiv');

      // Toggle profile section when clicking on the image
      toggleImage.addEventListener('click', function(e) {
          e.stopPropagation(); // Prevent event bubbling
          if (profileDiv.style.display === 'block') {
              profileDiv.style.display = 'none';
          } else {
              profileDiv.style.display = 'block';
          }
      });

      // Hide profile section when clicking outside of it
      document.addEventListener('click', function(e) {
          var targetElement = e.target;
          if (targetElement !== toggleImage && !profileDiv.contains(targetElement)) {
              profileDiv.style.display = 'none';
          }
      });
  });
</script>




<div class="hideprofile" id="profileDiv">
  <div class="profilediv2">
    <div class="hideprofilediv2">
      <div class="imagedivhide">
        <a href="" ><img src="{% static 'socialmedia/pro.png' %}" alt="" class="profileimage"></a>
          <h4 class="namehidden text-white">Name: Ashik</h4>
          <h5 class="pt-2 text-white">Student ID: 616516161511</h5>
          <div class="viewProfilediv">
              <a href="#" class="viewProfilea"><h2 class="viewProfile">View Profile</h2></a>
          </div>
          <p class="bottommergin"></p>
      </div>
  </div>
  <!-- text site -->
  <div class='hiddendivsecond'>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Bookmark</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Referral Link</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Announcement</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="" class="textdec"><h3>Course Overview</h3></a>
    </div>
    <div class="textdictdiv">
      <a href="{% url 'logoutpage' %}" class="textdec"><h3>Logout</h3></a>
    </div>
     
      
      
      
      
      
  </div>
  </div>
</div>









<!-- second div code -->

<style>
    .scrolling-text {
        white-space: nowrap;
        overflow: hidden;
    }

    @keyframes scroll {
        from { transform: translateX(100%); }
        to { transform: translateX(-100%); }
    }
    .navlogoa{
      padding-left: 70px;
    }
    .searchopt{
      padding-left: 70px;
      padding-top: 10px;
    }
    .searchbtn{
      margin-left: 20px;
    }
</style>


  <div class="container-fluid secondnavbar">
    <div class=" px-0" >
      <nav class="navbar navbar-expand-xl">
          <a href="{% url 'homepage' %}" class="navbar-brand  navlogoa">
              <p class="text-primary display-6 mb-2" style="line-height: 0;">Newsers</p>
              <small class="text-body fw-normal" style="letter-spacing: 12px;">Nespaper</small>
          </a>
          <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="fa fa-bars text-primary"></span>
          </button>
          <div class="collapse navbar-collapse py-3" id="navbarCollapse">
            <div class="navbar-nav  gap-3" >
                <a href="{% url 'homepage' %}" class="nav-item nav-link active"><H4 class="nabtextcolor">Home</H4></a>
                <a href="" class="nav-item nav-link nabtextcolor"><H4>All Course</H4></a>
                <a href="" class="nav-item nav-link nabtextcolor"><h4>Freelancing</h4></a>
                <a href="" class="nav-item nav-link nabtextcolor"><h4>It Service</h4></a>
                <a href="" class="nav-item nav-link nabtextcolor"><h4>Contract Us</h4></a>
                <a href="" class="nav-item nav-link nabtextcolor"><h4>About Us</h4></a>
                <div class="socialicondiv d-flex">
                 <div>
                  <img src="{% static 'socialmedia/facebook1.png' %}" class="socialicon" alt="">
                  <img src="{% static 'socialmedia/instagram.png' %}" class="socialicon" alt="">
                  <img src="{% static 'socialmedia/linkdin.png' %}" class="linkdin" alt="">
                 </div>
                  <div class="searchopt">
                    <form class="form-inline d-flex">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success searchbtn my-2 my-sm-0 px" type="submit">Search</button>
                    </form>
                  </div>
                </div>
                <div class="d-lg-none"> <!-- This div will be hidden on lg screens -->
                  <a href="" class="nav-item nav-link nabtextcolor"><h4>Login</h4></a>
                  <a href="{% url 'Registerpage' %}" class="nav-item nav-link nabtextcolor"><h4>Register</h4></a>
                  
              </div>
            </div>
          </div>
      </nav>
    </div>
  </div>
</div>



<!-- whatsup -->


  <a href="https://wa.me/01403226133">
    <img src="{% static 'socialmedia/wha.png' %}" class="whats" alt="">
  </a>

<style>
  .whats{
    position:fixed;
    width:120px;
    height:106px;
    bottom:60px;
    right:40px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
</style>

        
      {% block blockname %}
        
      {% endblock blockname %}

      
    
    <!-- Footer SEction -->
      <!-- 3. Footer Part -->

      <style>
        .Footerfirstdiv{
           background: transperent;
            padding-top:150px
        }
        .Footerdivp{
          font-size: 65px;
          font-weight: 700;
          color: white;
        }
        .Footerdivh3{
         padding-top:50px;
         color: white;
        }
        .footerbutton{
          padding-top: 50px;
        }
        .footerbutton1{
          padding-right: 15px;
        }
        .footerbutton12{
          border: 3px solid rgb(54, 7, 97);
          border-radius: 15px;
         
        }
        .footerbutton12:hover{
          border: none;
          background-color: rgb(7, 181, 187);
         
        }
        .footerbuttontext{
          font-size: 30px;
          
        }
        .footerbuttontext:hover{
          font-size: 30px;
          color:white;
          
        }
        .footerbutton2{
          padding-left: 15px;
        }
        .footertextall{
          padding-top: 70px;
        }
        .footertextseconddiv{
          padding-left:150px; 
          padding-right:150px;
        }
        .footerseconddivh1{
          color: white;
        }
        .footerseconddivul{
          font-size: 25px;
          list-style-type: none;
        }
      </style>

<div class="Footerfirstdiv">
  <div>
    <!-- 1.text part -->
    <div style="text-align: center;">
      <p class="Footerdivp" >Admission Is Going on</p>
      <h3 class="Footerdivh3">
        Enroll to any online or offline course now, take one step ahead towards a competent career
      </h3>
    </div>
    <!-- 2. button part -->
    <div class=" d-flex align-content-center justify-content-center footerbutton">
     <div  class="footerbutton1" >
      <a type="button" class="btn  footerbutton12 p-3"><h4 class="footerbuttontext">Join Free Seminer</h4></a>
     </div>
     <div class="footerbutton2">
      <a type="button" class="btn footerbutton12 p-3" ><h4 class="footerbuttontext">Browser Free Course</h4></a>
     </div>
    </div>
    <!-- 3. footer text part -->

    <!-- footer Text part -->
    
    <div class="align-content-center justify-content-center footertextall">
      <div class="d-flex align-content-center justify-content-center footertextseconddiv">
          {% for header in Footer_other_header_name %}
          <div class="col-3">
              <h1 class="footerseconddivh1">{{ header.Header_Name }}</h1>
              <ul class="footerseconddivul">
                  {% for item in header.header_li_set.all %}
                  <li class="pt-3">{{ item.List_Data }}</li>
                  {% endfor %}
              </ul>
          </div>
          {% endfor %}
      </div>
  </div>
  
  </div>
</div>



<!-- Payment footer  -->


<!-- payment foter css code -->

<style>
  .paymentsecdiv{
    padding-top: 100px;
  }
  .paymentsecdivh1{
    padding-bottom: 50px;
    font-size: 65px;
    color: white;
    font-weight: 600;
  }

.paymentCard{
  width: 130px;
  height:130px; 
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}
.paymentCardimage{
  height: 60%;
  width:60%;
}
.paymentfirstdiv{
  padding-left: 100px;
  padding-right: 100px;
}

</style>

<div class="paymentfirstdiv">
  <div class=" paymentsecdiv text-center">
    <h1 class="paymentsecdivh1">Our Payment  Merchant</h1>
  </div>
  <div class="align-content-center d-flex flex-wrap justify-content-center" >
    {% for pim in Pyament_image %}
    <div class=" p-1">
      <div class="card paymentCard ">
          <img src="{{ pim.Payment_image.url }}" class="card-img-top paymentCardimage " alt="...">
      </div>
    </div>
    {% endfor %}
  </div>
  <!-- border section -->
  <div style="padding-top: 50px; padding-left:100px; padding-right:100px">
    <div style=" padding-top: 50; border-bottom: 2px solid rgb(107, 107, 107);">
    </div>
  </div>

  <!-- copy right section -->

  {% for t in footer_last %}
  <div class="align-content-center d-flex flex-wrap justify-content-center p-5">
    <div class="align-content-center flex-wrap justify-content-center ">
      <img src=" {{ t.Institute_Logo.url}} " class="card-img-top" style="height: 50%; width:50%" alt="...">
    </div>
    <div class=" col-6 text-center">
      <h5> {{t.copyright_text}} </h5>
      <h5> {{t.licence_number}} </h5>
    </div>
    
  </div>
  {% endfor %}
  

</div>







<script>
  // Dynamically calculate animation duration based on text length
  const noteElement = document.getElementById('note');
  const textElement = noteElement.querySelector('.scrolling-text');
  const containerWidth = noteElement.clientWidth;
  const textWidth = textElement.scrollWidth;
  const textLength = textElement.textContent.trim().split(/\s+/).length;
  const animationDuration = (textWidth / containerWidth) * 10; // 10s for every full container width
  textElement.style.animation = `scroll ${animationDuration}s linear infinite`;
</script>



    <!-- js site -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script src="static/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include SortableJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Translet js code  -->


  

</body>
</html>